<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="restaurant.restaurantRegisted">
    <TableRow
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店家注册"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
        />
    </TableRow>
    <TableRow>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="用户名"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/restaurant_name"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="密码"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/restaurant_password"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="电话"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/restaurant_phone"
        />
    </TableRow>

    <TableRow>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="店名"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/restaurant_store_name"
        />
    </TableRow>
    <TableRow>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="地址"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/restaurant_address"
        />
    </TableRow>
    <TableRow>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="店铺简介"/>

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/restaurant_introduction"
        />
    </TableRow>


    <TableRow>
        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/customer_submint"
                android:text="提交"
                android:onClick="restaurantRegistered"
        />
    </TableRow>

</TableLayout>